........: ........  .
.......1: ..111...  8
.......2: .11.11..  l
.......3: 11...11.  .
.......4: 11...11.  .
.......5: 1111111.  .
.......6: 11...11.  .
.......7: 11...11.  .
.......8: 11...11.  .
.......9: 11...11.  .
.......a: ........  .
.......b: ........  .
.......c: 111111..  .
.......d: .11..11.  f
.......e: .11..11.  f
.......f: .11..11.  f
......1.: .11111..  |
......11: .11..11.  f
......12: .11..11.  f
......13: .11..11.  f
......14: 111111..  .
......15: ........  .
......16: ........  .
......17: .11111..  |
......18: 11...11.  .
......19: 11...11.  .
......1a: 11......  .
......1b: 11......  .
......1c: 11......  .
......1d: 11...11.  .
......1e: 11...11.  .
......1f: .11111..  |
......2.: ........  .
......21: ........  .
......22: 111111..  .
......23: .11..11.  f
......24: .11..11.  f
......25: .11..11.  f
......26: .11..11.  f
......27: .11..11.  f
......28: .11..11.  f
......29: .11..11.  f
......2a: 111111..  .
......2b: ........  .
......2c: ........  .
......2d: 1111111.  .
......2e: .11..11.  f
......2f: .11...1.  b
......3.: .11.1...  h
......31: .1111...  x
......32: .11.1...  h
......33: .11...1.  b
......34: .11..11.  f
......35: 1111111.  .
......36: ........  .
......37: ........  .
......38: 1111111.  .
......39: .11..11.  f
......3a: .11...1.  b
......3b: .11.1...  h
......3c: .1111...  x
......3d: .11.1...  h
......3e: .11.....  `
......3f: .11.....  `
......4.: 1111....  .
......41: ........  .
......42: ........  .
......43: .11111..  |
......44: 11...11.  .
......45: 11...11.  .
......46: 11......  .
......47: 11......  .
......48: 11..111.  .
......49: 11...11.  .
......4a: 11...11.  .
......4b: .111111.  ~
......4c: ........  .
......4d: ........  .
......4e: 11...11.  .
......4f: 11...11.  .
......5.: 11...11.  .
......51: 11...11.  .
......52: 1111111.  .
......53: 11...11.  .
......54: 11...11.  .
......55: 11...11.  .
......56: 11...11.  .
......57: ........  .
......58: ........  .
......59: ..1111..  <
......5a: ...11...  .
......5b: ...11...  .
......5c: ...11...  .
......5d: ...11...  .
......5e: ...11...  .
......5f: ...11...  .
......6.: ...11...  .
......61: ..1111..  <
......62: ........  .
......63: ........  .
......64: ...1111.  .
......65: ....11..  .
......66: ....11..  .
......67: ....11..  .
......68: ....11..  .
......69: ....11..  .
......6a: 11..11..  .
......6b: 11..11..  .
......6c: .1111...  x
......6d: ........  .
......6e: ........  .
......6f: 111..11.  .
......7.: .11..11.  f
......71: .11.11..  l
......72: .11.11..  l
......73: .1111...  x
......74: .11.11..  l
......75: .11.11..  l
......76: .11..11.  f
......77: 111..11.  .
......78: ........  .
......79: ........  .
......7a: 1111....  .
......7b: .11.....  `
......7c: .11.....  `
......7d: .11.....  `
......7e: .11.....  `
......7f: .11.....  `
......8.: .11...1.  b
......81: .11..11.  f
......82: 1111111.  .
......83: ........  .
......84: ........  .
......85: 1.....1.  .
......86: 11...11.  .
......87: 111.111.  .
......88: 1111111.  .
......89: 11.1.11.  .
......8a: 11...11.  .
......8b: 11...11.  .
......8c: 11...11.  .
......8d: 11...11.  .
......8e: ........  .
......8f: ........  .
......9.: 1....11.  .
......91: 11...11.  .
......92: 111..11.  .
......93: 1111.11.  .
......94: 11.1111.  .
......95: 11..111.  .
......96: 11...11.  .
......97: 11...11.  .
......98: 11...11.  .
......99: ........  .
......9a: ........  .
......9b: .11111..  |
......9c: 11...11.  .
......9d: 11...11.  .
......9e: 11...11.  .
......9f: 11...11.  .
......a.: 11...11.  .
......a1: 11...11.  .
......a2: 11...11.  .
......a3: .11111..  |
......a4: ........  .
......a5: ........  .
......a6: 111111..  .
......a7: .11..11.  f
......a8: .11..11.  f
......a9: .11..11.  f
......aa: .11111..  |
......ab: .11.....  `
......ac: .11.....  `
......ad: .11.....  `
......ae: 1111....  .
......af: ........  .
......b.: ........  .
......b1: .11111..  |
......b2: 11...11.  .
......b3: 11...11.  .
......b4: 11...11.  .
......b5: 11...11.  .
......b6: 11...11.  .
......b7: 11.1.11.  .
......b8: 11.1111.  .
......b9: .11111..  |
......ba: .....11.  .
......bb: ........  .
......bc: 111111..  .
......bd: .11..11.  f
......be: .11..11.  f
......bf: .11..11.  f
......c.: .11111..  |
......c1: .11.11..  l
......c2: .11..11.  f
......c3: .11..11.  f
......c4: 111..11.  .
......c5: ........  .
......c6: ........  .
......c7: .11111..  |
......c8: 11...11.  .
......c9: 11...11.  .
......ca: .11.....  `
......cb: ..111...  8
......cc: ....11..  .
......cd: 11...11.  .
......ce: 11...11.  .
......cf: .11111..  |
......d.: ........  .
......d1: ........  .
......d2: .111111.  ~
......d3: .111111.  ~
......d4: .1.11.1.  Z
......d5: ...11...  .
......d6: ...11...  .
......d7: ...11...  .
......d8: ...11...  .
......d9: ...11...  .
......da: ..1111..  <
......db: ........  .
......dc: ........  .
......dd: 11...11.  .
......de: 11...11.  .
......df: 11...11.  .
......e.: 11...11.  .
......e1: 11...11.  .
......e2: 11...11.  .
......e3: 11...11.  .
......e4: 11...11.  .
......e5: .11111..  |
......e6: ........  .
......e7: ........  .
......e8: 11...11.  .
......e9: 11...11.  .
......ea: 11...11.  .
......eb: 11...11.  .
......ec: 11...11.  .
......ed: 11...11.  .
......ee: .11.11..  l
......ef: ..111...  8
......f.: ...1....  .
......f1: ........  .
......f2: ........  .
......f3: 11...11.  .
......f4: 11...11.  .
......f5: 11...11.  .
......f6: 11...11.  .
......f7: 11.1.11.  .
......f8: 1111111.  .
......f9: 111.111.  .
......fa: 11...11.  .
......fb: 1.....1.  .
......fc: ........  .
......fd: ........  .
......fe: 11...11.  .
......ff: 11...11.  .
.....1..: .11.11..  l
.....1.1: .11111..  |
.....1.2: ..111...  8
.....1.3: .11111..  |
.....1.4: .11.11..  l
.....1.5: 11...11.  .
.....1.6: 11...11.  .
.....1.7: ........  .
.....1.8: ........  .
.....1.9: .11..11.  f
.....1.a: .11..11.  f
.....1.b: .11..11.  f
.....1.c: .11..11.  f
.....1.d: ..1111..  <
.....1.e: ...11...  .
.....1.f: ...11...  .
.....11.: ...11...  .
.....111: ..1111..  <
.....112: ........  .
.....113: ........  .
.....114: 1111111.  .
.....115: 11...11.  .
.....116: 1....11.  .
.....117: ....11..  .
.....118: ...11...  .
.....119: ..11....  .
.....11a: .11...1.  b
.....11b: 11...11.  .
.....11c: 1111111.  .
.....11d: ........  .
.....11e: ........  .
.....11f: ........  .
.....12.: ........  .
.....121: ........  .
.....122: .1111...  x
.....123: ....11..  .
.....124: .11111..  |
.....125: 11..11..  .
.....126: 11..11..  .
.....127: .111.11.  v
.....128: ........  .
.....129: ........  .
.....12a: 111.....  .
.....12b: .11.....  `
.....12c: .11.....  `
.....12d: .11111..  |
.....12e: .11..11.  f
.....12f: .11..11.  f
.....13.: .11..11.  f
.....131: .11..11.  f
.....132: .11111..  |
.....133: ........  .
.....134: ........  .
.....135: ........  .
.....136: ........  .
.....137: ........  .
.....138: .11111..  |
.....139: 11...11.  .
.....13a: 11......  .
.....13b: 11......  .
.....13c: 11...11.  .
.....13d: .11111..  |
.....13e: ........  .
.....13f: ........  .
.....14.: ...111..  .
.....141: ....11..  .
.....142: ....11..  .
.....143: .11111..  |
.....144: 11..11..  .
.....145: 11..11..  .
.....146: 11..11..  .
.....147: 11..11..  .
.....148: .111.11.  v
.....149: ........  .
.....14a: ........  .
.....14b: ........  .
.....14c: ........  .
.....14d: ........  .
.....14e: .11111..  |
.....14f: 11...11.  .
.....15.: 1111111.  .
.....151: 11......  .
.....152: 11...11.  .
.....153: .11111..  |
.....154: ........  .
.....155: ........  .
.....156: ...111..  .
.....157: ..11.11.  6
.....158: ..11....  .
.....159: .1111...  x
.....15a: ..11....  .
.....15b: ..11....  .
.....15c: ..11....  .
.....15d: ..11....  .
.....15e: .1111...  x
.....15f: ........  .
.....16.: ........  .
.....161: ........  .
.....162: ........  .
.....163: .111.11.  v
.....164: 11..11..  .
.....165: 11..11..  .
.....166: 11..11..  .
.....167: .11111..  |
.....168: ....11..  .
.....169: 11..11..  .
.....16a: .1111...  x
.....16b: ........  .
.....16c: 111.....  .
.....16d: .11.....  `
.....16e: .11.....  `
.....16f: .11.11..  l
.....17.: .111.11.  v
.....171: .11..11.  f
.....172: .11..11.  f
.....173: .11..11.  f
.....174: 111..11.  .
.....175: ........  .
.....176: ........  .
.....177: ...11...  .
.....178: ...11...  .
.....179: ........  .
.....17a: ..111...  8
.....17b: ...11...  .
.....17c: ...11...  .
.....17d: ...11...  .
.....17e: ...11...  .
.....17f: ..1111..  <
.....18.: ........  .
.....181: ....11..  .
.....182: ....11..  .
.....183: ........  .
.....184: ...111..  .
.....185: ....11..  .
.....186: ....11..  .
.....187: ....11..  .
.....188: ....11..  .
.....189: 11..11..  .
.....18a: 11..11..  .
.....18b: .1111...  x
.....18c: ........  .
.....18d: 111.....  .
.....18e: .11.....  `
.....18f: .11.....  `
.....19.: .11..11.  f
.....191: .11.11..  l
.....192: .1111...  x
.....193: .1111...  x
.....194: .11.11..  l
.....195: 111..11.  .
.....196: ........  .
.....197: ........  .
.....198: ..111...  8
.....199: ...11...  .
.....19a: ...11...  .
.....19b: ...11...  .
.....19c: ...11...  .
.....19d: ...11...  .
.....19e: ...11...  .
.....19f: ...11...  .
.....1a.: ..1111..  <
.....1a1: ........  .
.....1a2: ........  .
.....1a3: ........  .
.....1a4: ........  .
.....1a5: ........  .
.....1a6: 111.11..  .
.....1a7: 1111111.  .
.....1a8: 11.1.11.  .
.....1a9: 11.1.11.  .
.....1aa: 11.1.11.  .
.....1ab: 11...11.  .
.....1ac: ........  .
.....1ad: ........  .
.....1ae: ........  .
.....1af: ........  .
.....1b.: ........  .
.....1b1: 11.111..  .
.....1b2: .11..11.  f
.....1b3: .11..11.  f
.....1b4: .11..11.  f
.....1b5: .11..11.  f
.....1b6: .11..11.  f
.....1b7: ........  .
.....1b8: ........  .
.....1b9: ........  .
.....1ba: ........  .
.....1bb: ........  .
.....1bc: .11111..  |
.....1bd: 11...11.  .
.....1be: 11...11.  .
.....1bf: 11...11.  .
.....1c.: 11...11.  .
.....1c1: .11111..  |
.....1c2: ........  .
.....1c3: ........  .
.....1c4: ........  .
.....1c5: ........  .
.....1c6: 11.111..  .
.....1c7: .11..11.  f
.....1c8: .11..11.  f
.....1c9: .11..11.  f
.....1ca: .11111..  |
.....1cb: .11.....  `
.....1cc: .11.....  `
.....1cd: 1111....  .
.....1ce: ........  .
.....1cf: ........  .
.....1d.: ........  .
.....1d1: .11111..  |
.....1d2: 11..11..  .
.....1d3: 11..11..  .
.....1d4: 11..11..  .
.....1d5: .11111..  |
.....1d6: ....11..  .
.....1d7: ....11..  .
.....1d8: ...1111.  .
.....1d9: ........  .
.....1da: ........  .
.....1db: ........  .
.....1dc: ........  .
.....1dd: 11.1111.  .
.....1de: .111.11.  v
.....1df: .11.....  `
.....1e.: .11.....  `
.....1e1: .11.....  `
.....1e2: 1111....  .
.....1e3: ........  .
.....1e4: ........  .
.....1e5: ........  .
.....1e6: ........  .
.....1e7: ........  .
.....1e8: .11111..  |
.....1e9: 11...11.  .
.....1ea: .111....  p
.....1eb: ...111..  .
.....1ec: 11...11.  .
.....1ed: .11111..  |
.....1ee: ........  .
.....1ef: ........  .
.....1f.: ...1....  .
.....1f1: ..11....  .
.....1f2: ..11....  .
.....1f3: 111111..  .
.....1f4: ..11....  .
.....1f5: ..11....  .
.....1f6: ..11....  .
.....1f7: ..11.1..  4
.....1f8: ...11...  .
.....1f9: ........  .
.....1fa: ........  .
.....1fb: ........  .
.....1fc: ........  .
.....1fd: ........  .
.....1fe: 11..11..  .
.....1ff: 11..11..  .
.....2..: 11..11..  .
.....2.1: 11..11..  .
.....2.2: 11..11..  .
.....2.3: .111.11.  v
.....2.4: ........  .
.....2.5: ........  .
.....2.6: ........  .
.....2.7: ........  .
.....2.8: ........  .
.....2.9: 11...11.  .
.....2.a: 11...11.  .
.....2.b: 11...11.  .
.....2.c: .11.11..  l
.....2.d: ..111...  8
.....2.e: ...1....  .
.....2.f: ........  .
.....21.: ........  .
.....211: ........  .
.....212: ........  .
.....213: ........  .
.....214: 11...11.  .
.....215: 11.1.11.  .
.....216: 11.1.11.  .
.....217: 11.1.11.  .
.....218: 1111111.  .
.....219: .11.11..  l
.....21a: ........  .
.....21b: ........  .
.....21c: ........  .
.....21d: ........  .
.....21e: ........  .
.....21f: 11...11.  .
.....22.: .11.11..  l
.....221: ..111...  8
.....222: ..111...  8
.....223: .11.11..  l
.....224: 11...11.  .
.....225: ........  .
.....226: ........  .
.....227: ........  .
.....228: ........  .
.....229: 11...11.  .
.....22a: 11...11.  .
.....22b: 11...11.  .
.....22c: 11...11.  .
.....22d: .111111.  ~
.....22e: .....11.  .
.....22f: ....11..  .
.....23.: 11111...  .
.....231: ........  .
.....232: ........  .
.....233: ........  .
.....234: ........  .
.....235: 1111111.  .
.....236: 1...11..  .
.....237: ...11...  .
.....238: ..11....  .
.....239: .11...1.  b
.....23a: 1111111.  .
.....23b: ........  .
.....23c: ........  .
.....23d: .11111..  |
.....23e: 11...11.  .
.....23f: 11..111.  .
.....24.: 11.1111.  .
.....241: 1111.11.  .
.....242: 111..11.  .
.....243: 11...11.  .
.....244: 11...11.  .
.....245: .11111..  |
.....246: ........  .
.....247: ........  .
.....248: .11111..  |
.....249: 11...11.  .
.....24a: 11...11.  .
.....24b: 11...11.  .
.....24c: .111111.  ~
.....24d: .....11.  .
.....24e: .....11.  .
.....24f: 11...11.  .
.....25.: .11111..  |
.....251: ........  .
.....252: ........  .
.....253: .11111..  |
.....254: 11...11.  .
.....255: 11...11.  .
.....256: 11...11.  .
.....257: .11111..  |
.....258: 11...11.  .
.....259: 11...11.  .
.....25a: 11...11.  .
.....25b: .11111..  |
.....25c: ........  .
.....25d: ........  .
.....25e: 1111111.  .
.....25f: 11...11.  .
.....26.: .....11.  .
.....261: ....11..  .
.....262: ...11...  .
.....263: ..11....  .
.....264: ..11....  .
.....265: ..11....  .
.....266: ..11....  .
.....267: ........  .
.....268: ........  .
.....269: .11111..  |
.....26a: 11...11.  .
.....26b: 11......  .
.....26c: 11......  .
.....26d: 111111..  .
.....26e: 11...11.  .
.....26f: 11...11.  .
.....27.: 11...11.  .
.....271: .11111..  |
.....272: ........  .
.....273: ........  .
.....274: 1111111.  .
.....275: 11......  .
.....276: 11......  .
.....277: 111111..  .
.....278: .....11.  .
.....279: .....11.  .
.....27a: .....11.  .
.....27b: 11...11.  .
.....27c: .11111..  |
.....27d: ........  .
.....27e: ........  .
.....27f: ....11..  .
.....28.: ...111..  .
.....281: ..1111..  <
.....282: .11.11..  l
.....283: 11..11..  .
.....284: 1111111.  .
.....285: ....11..  .
.....286: ....11..  .
.....287: ...1111.  .
.....288: ........  .
.....289: ........  .
.....28a: .11111..  |
.....28b: 11...11.  .
.....28c: .....11.  .
.....28d: .....11.  .
.....28e: ..1111..  <
.....28f: .....11.  .
.....29.: .....11.  .
.....291: 11...11.  .
.....292: .11111..  |
.....293: ........  .
.....294: ........  .
.....295: .11111..  |
.....296: 11...11.  .
.....297: .....11.  .
.....298: ....11..  .
.....299: ...11...  .
.....29a: ..11....  .
.....29b: .11.....  `
.....29c: 11...11.  .
.....29d: 1111111.  .
.....29e: ........  .
.....29f: ........  .
.....2a.: ...11...  .
.....2a1: ..111...  8
.....2a2: .1111...  x
.....2a3: ...11...  .
.....2a4: ...11...  .
.....2a5: ...11...  .
.....2a6: ...11...  .
.....2a7: ...11...  .
.....2a8: .111111.  ~
.....2a9: ........  .
.....2aa: ..111...  8
.....2ab: .11.11..  l
.....2ac: 11...11.  .
.....2ad: ........  .
.....2ae: ........  .
.....2af: ........  .
.....2b.: ........  .
.....2b1: ........  .
.....2b2: ........  .
.....2b3: ........  .
.....2b4: ........  .
.....2b5: ........  .
.....2b6: ........  .
.....2b7: ........  .
.....2b8: ........  .
.....2b9: ........  .
.....2ba: .1......  @
.....2bb: ..1111..  <
.....2bc: ........  .
.....2bd: ........  .
.....2be: ........  .
.....2bf: ........  .
.....2c.: ........  .
.....2c1: ...11...  .
.....2c2: ..1111..  <
.....2c3: ..1111..  <
.....2c4: ..1111..  <
.....2c5: ...11...  .
.....2c6: ...11...  .
.....2c7: ........  .
.....2c8: ...11...  .
.....2c9: ...11...  .
.....2ca: ........  .
.....2cb: .11..11.  f
.....2cc: .11..11.  f
.....2cd: ..1...1.  "
.....2ce: ..1...1.  "
.....2cf: ........  .
.....2d.: ........  .
.....2d1: ........  .
.....2d2: ........  .
.....2d3: ........  .
.....2d4: ........  .
.....2d5: ........  .
.....2d6: ........  .
.....2d7: ........  .
.....2d8: ........  .
.....2d9: ........  .
.....2da: .11111..  |
.....2db: .....1..  .
.....2dc: ...1.1..  .
.....2dd: ...11...  .
.....2de: ...1....  .
.....2df: ...1....  .
.....2e.: ..1.....   
.....2e1: ...1....  .
.....2e2: .11111..  |
.....2e3: 11.1.11.  .
.....2e4: 11.1.11.  .
.....2e5: .111....  p
.....2e6: ...111..  .
.....2e7: 11.1.11.  .
.....2e8: 11.1.11.  .
.....2e9: .11111..  |
.....2ea: ...1....  .
.....2eb: ...1....  .
.....2ec: ........  .
.....2ed: .11.....  `
.....2ee: 1..1..1.  .
.....2ef: 1..1.11.  .
.....2f.: .11.11..  l
.....2f1: ...1....  .
.....2f2: .11.11..  l
.....2f3: 11.1..1.  .
.....2f4: 1..1..1.  .
.....2f5: ....11..  .
.....2f6: ........  .
.....2f7: ........  .
.....2f8: ..111...  8
.....2f9: .11.11..  l
.....2fa: .11.11..  l
.....2fb: ..111...  8
.....2fc: .111.11.  v
.....2fd: 11.111..  .
.....2fe: 11..11..  .
.....2ff: 11..11..  .
.....3..: .111.11.  v
.....3.1: ........  .
.....3.2: ........  .
.....3.3: ........  .
.....3.4: ......1.  .
.....3.5: .....11.  .
.....3.6: ....11..  .
.....3.7: ...11...  .
.....3.8: ..11....  .
.....3.9: .11.....  `
.....3.a: 11......  .
.....3.b: 1.......  .
.....3.c: ........  .
.....3.d: ........  .
.....3.e: ....11..  .
.....3.f: ...11...  .
.....31.: ..11....  .
.....311: ..11....  .
.....312: ..11....  .
.....313: ..11....  .
.....314: ..11....  .
.....315: ...11...  .
.....316: ....11..  .
.....317: ........  .
.....318: ........  .
.....319: ..11....  .
.....31a: ...11...  .
.....31b: ....11..  .
.....31c: ....11..  .
.....31d: ....11..  .
.....31e: ....11..  .
.....31f: ....11..  .
.....32.: ...11...  .
.....321: ..11....  .
.....322: ........  .
.....323: ........  .
.....324: ........  .
.....325: ........  .
.....326: .111111.  ~
.....327: ........  .
.....328: ........  .
.....329: .111111.  ~
.....32a: ........  .
.....32b: ........  .
.....32c: ........  .
.....32d: ........  .
.....32e: ........  .
.....32f: .11111..  |
.....33.: 11...11.  .
.....331: 11...11.  .
.....332: ....11..  .
.....333: ...11...  .
.....334: ...11...  .
.....335: ........  .
.....336: ...11...  .
.....337: ...11...  .
.....338: ........  .
.....339: ...11...  .
.....33a: ...11...  .
.....33b: ...1....  .
.....33c: ....1...  .
.....33d: ........  .
.....33e: ........  .
.....33f: ........  .
.....34.: ........  .
.....341: ........  .
.....342: ........  .
.....343: ........  .
.....344: ........  .
.....345: ........  .
.....346: ........  .
.....347: .11111..  |
.....348: ...1....  .
.....349: ...1....  .
.....34a: ...1....  .
.....34b: ...1....  .
.....34c: ...1....  .
.....34d: ...1....  .
.....34e: .11111..  |
.....34f: ........  .
.....35.: ...1....  .
.....351: ..1.1...  (
.....352: ..1.1...  (
.....353: ...1....  .
.....354: ........  .
.....355: ........  .
.....356: ........  .
.....357: ........  .
.....358: ........  .
.....359: ........  .
.....35a: ........  .
.....35b: 1.......  .
.....35c: 11......  .
.....35d: .11.....  `
.....35e: ..11....  .
.....35f: ...11...  .
.....36.: ....11..  .
.....361: .....11.  .
.....362: ......1.  .
.....363: ........  .
.....364: ........  .
.....365: ........  .
.....366: .111....  p
.....367: ...11...  .
.....368: ...11...  .
.....369: ...11...  .
.....36a: ....111.  .
.....36b: ...11...  .
.....36c: ...11...  .
.....36d: ...11...  .
.....36e: .111....  p
.....36f: ........  .
.....37.: ........  .
.....371: ..1111..  <
.....372: ....11..  .
.....373: ....11..  .
.....374: ....11..  .
.....375: ....11..  .
.....376: ....11..  .
.....377: ....11..  .
.....378: ....11..  .
.....379: ..1111..  <
.....37a: ........  .
.....37b: ........  .
.....37c: ..1111..  <
.....37d: ..11....  .
.....37e: ..11....  .
.....37f: ..11....  .
.....38.: ..11....  .
.....381: ..11....  .
.....382: ..11....  .
.....383: ..11....  .
.....384: ..1111..  <
.....385: ........  .
.....386: ........  .
.....387: ....111.  .
.....388: ...11...  .
.....389: ...11...  .
.....38a: ...11...  .
.....38b: .111....  p
.....38c: ...11...  .
.....38d: ...11...  .
.....38e: ...11...  .
.....38f: ....111.  .
.....39.: ........  .
.....391: ........  .
.....392: ........  .
.....393: ..1111..  <
.....394: .1....1.  B
.....395: 1..111.1  .
.....396: 1.1..1.1  .
.....397: 1.1.11.1  .
.....398: 1.11.11.  .
.....399: .1......  @
.....39a: ..1111..  <
.....39b: ........  .
.....39c: ........  .
.....39d: ........  .
.....39e: ........  .
.....39f: ........  .
.....3a.: ........  .
.....3a1: ........  .
.....3a2: 11......  .
.....3a3: 11......  .
.....3a4: ........  .
.....3a5: ........  .
.....3a6: ........  .
.....3a7: ........  .
.....3a8: .111.11.  v
.....3a9: 11.111..  .
.....3aa: ........  .
.....3ab: ........  .
.....3ac: ........  .
.....3ad: ........  .
.....3ae: ........  .
.....3af: ........  .
.....3b.: ........  .
.....3b1: ........  .
.....3b2: ....1...  .
.....3b3: ....1...  .
.....3b4: .11111..  |
.....3b5: ....1...  .
.....3b6: ....1...  .
.....3b7: ...11...  .
.....3b8: ...11...  .
.....3b9: ..1.1...  (
.....3ba: ..1.1...  (
.....3bb: .1..1...  H
.....3bc: ...11...  .
.....3bd: ........  .
.....3be: ...11...  .
.....3bf: ...11...  .
.....3c.: ...11...  .
.....3c1: ...11...  .
.....3c2: ........  .
.....3c3: ...11...  .
.....3c4: ...11...  .
.....3c5: ...11...  .
.....3c6: ...11...  .
.....3c7: ........  .
.....3c8: ........  .
.....3c9: .....11.  .
.....3ca: ....11..  .
.....3cb: ...11...  .
.....3cc: ..11....  .
.....3cd: .11.....  `
.....3ce: ..11....  .
.....3cf: ...11...  .
.....3d.: ....11..  .
.....3d1: .....11.  .
.....3d2: ........  .
.....3d3: ........  .
.....3d4: .11.....  `
.....3d5: ..11....  .
.....3d6: ...11...  .
.....3d7: ....11..  .
.....3d8: .....11.  .
.....3d9: ....11..  .
.....3da: ...11...  .
.....3db: ..11....  .
.....3dc: .11.....  `
.....3dd: ........  .
.....3de: ........  .
.....3df: ........  .
.....3e.: ........  .
.....3e1: ........  .
.....3e2: ........  .
.....3e3: ........  .
.....3e4: ........  .
.....3e5: ..11....  .
.....3e6: ..11....  .
.....3e7: ...1....  .
.....3e8: ..1.....   
.....3e9: ........  .
.....3ea: ........  .
.....3eb: ........  .
.....3ec: ...11...  .
.....3ed: ...11...  .
.....3ee: ........  .
.....3ef: ........  .
.....3f.: ...11...  .
.....3f1: ...11...  .
.....3f2: ....1...  .
.....3f3: ...1....  .
.....3f4: ........  .
.....3f5: ........  .
.....3f6: ........  .
.....3f7: ........  .
.....3f8: ........  .
.....3f9: ........  .
.....3fa: ........  .
.....3fb: ........  .
.....3fc: ..11....  .
.....3fd: ..11....  .
.....3fe: ........  .
.....3ff: ........  .
.....4..: ........  .
.....4.1: ........  .
.....4.2: ...11...  .
.....4.3: ...11...  .
.....4.4: ........  .
.....4.5: ........  .
.....4.6: ...11...  .
.....4.7: ...11...  .
.....4.8: ........  .
.....4.9: ........  .
.....4.a: ........  .
.....4.b: ........  .
.....4.c: ........  .
.....4.d: ........  .
.....4.e: ........  .
.....4.f: 1111111.  .
.....41.: ........  .
.....411: ........  .
.....412: ........  .
.....413: ........  .
.....414: ........  .
.....415: ........  .
.....416: ........  .
.....417: ........  .
.....418: ........  .
.....419: ........  .
.....41a: ........  .
.....41b: ........  .
.....41c: ........  .
.....41d: ........  .
.....41e: ........  .
.....41f: 11111111  .
.....42.: ........  .
.....421: .11.11..  l
.....422: .11.11..  l
.....423: 1111111.  .
.....424: .11.11..  l
.....425: .11.11..  l
.....426: 1111111.  .
.....427: .11.11..  l
.....428: .11.11..  l
.....429: ........  .
.....42a: ........  .
.....42b: ...11...  .
.....42c: ...11...  .
.....42d: ....1...  .
.....42e: ...1....  .
.....42f: ........  .
.....43.: ........  .
.....431: ........  .
.....432: ........  .
.....433: ........  .
.....434: ........  .
.....435: ........  .
.....436: ........  .
.....437: ........  .
.....438: ........  .
.....439: ...11...  .
.....43a: ...11...  .
.....43b: .111111.  ~
.....43c: ...11...  .
.....43d: ...11...  .
.....43e: ........  .
.....43f: ........  .
.....44.: ........  .
.....441: ........  .
.....442: ........  .
.....443: ........  .
.....444: .11..11.  f
.....445: ..1111..  <
.....446: 11111111  .
.....447: ..1111..  <
.....448: .11..11.  f
.....449: ........  .
.....44a: ........  .
.....44b: ........  .
.....44c: ........  .
.....44d: ........  .
.....44e: ........  .
.....44f: 1111111.  .
.....45.: ........  .
.....451: ........  .
.....452: ........  .
.....453: ........  .
.....454: ........  .
.....455: ........  .
.....456: ........  .
.....457: ........  .
.....458: ........  .
.....459: ........  .
.....45a: ........  .
.....45b: ........  .
.....45c: ........  .
.....45d: ........  .
.....45e: ........  .
.....45f: 11111111  .
.....46.: ........  .
.....461: .11.11..  l
.....462: .11.11..  l
.....463: 1111111.  .
.....464: .11.11..  l
.....465: .11.11..  l
.....466: 1111111.  .
.....467: .11.11..  l
.....468: .11.11..  l
.....469: ........  .
.....46a: ........  .
.....46b: ...11...  .
.....46c: ...11...  .
.....46d: ....1...  .
.....46e: ...1....  .
.....46f: ........  .
.....47.: ........  .
.....471: ........  .
.....472: ........  .
.....473: ........  .
.....474: ........  .
.....475: ........  .
.....476: ........  .
.....477: ........  .
.....478: ........  .
.....479: ...11...  .
.....47a: ...11...  .
.....47b: .111111.  ~
.....47c: ...11...  .
.....47d: ...11...  .
.....47e: ........  .
.....47f: ........  .
