No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       host                  2.26.1                USB      128    URB_INTERRUPT out

Frame 1: 128 bytes on wire (1024 bits), 128 bytes captured (1024 bits) on interface 0
    Interface id: 0 (usbmon0)
        Interface name: usbmon0
    Encapsulation type: USB packets with Linux header and padding (115)
    Arrival Time: Mar 14, 2019 08:39:09.906876000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1552549149.906876000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 128 bytes (1024 bits)
    Capture Length: 128 bytes (1024 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 2.26.1]
    URB id: 0xffffa017628e86c0
    URB type: URB_SUBMIT ('S')
    URB transfer type: URB_INTERRUPT (0x01)
    Endpoint: 0x01, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0001 = Endpoint number: 1
    Device: 26
    URB bus id: 2
    Device setup request: not relevant ('-')
    Data: present (0)
    URB sec: 1552549149
    URB usec: 906876
    URB status: Operation now in progress (-EINPROGRESS) (-115)
    URB length [bytes]: 64
    Data length [bytes]: 64
    [Response in: 2]
    [bInterfaceClass: Unknown (0xffff)]
    Unused Setup Header
    Interval: 1
    Start frame: 0
    Copy of Transfer Flags: 0x00000000
    Number of ISO descriptors: 0
Leftover Capture Data: 77616e670000010004303030303030300004000000000000...

0000  c0 86 8e 62 17 a0 ff ff 53 01 01 1a 02 00 2d 00   ...b....S.....-.
0010  1d 05 8a 5c 00 00 00 00 7c d6 0d 00 8d ff ff ff   ...\....|.......
0020  40 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00   @...@...........
0030  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

                          blink byte
			 /   __ ant byte
                        [] []
0040  77 61 6e 67 00 00 01 00 04 30 30 30 30 30 30 30   wang.....0000000

bit position 0 in the blink byte is message1
bit position 7 in the blink byte is message8
bit position 0 in the ant byte is message1
bit position 7 in the ant byte is message8

0050  00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 14 03 0e 00 27 09 00 00 00 00   ..........'.....
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

No.     Time           Source                Destination           Protocol Length Info
      2 0.000271       2.26.1                host                  USB      64     URB_INTERRUPT out

Frame 2: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
    Interface id: 0 (usbmon0)
        Interface name: usbmon0
    Encapsulation type: USB packets with Linux header and padding (115)
    Arrival Time: Mar 14, 2019 08:39:09.907147000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1552549149.907147000 seconds
    [Time delta from previous captured frame: 0.000271000 seconds]
    [Time delta from previous displayed frame: 0.000271000 seconds]
    [Time since reference or first frame: 0.000271000 seconds]
    Frame Number: 2
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 2.26.1]
    [Destination: host]
    URB id: 0xffffa017628e86c0
    URB type: URB_COMPLETE ('C')
    URB transfer type: URB_INTERRUPT (0x01)
    Endpoint: 0x01, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0001 = Endpoint number: 1
    Device: 26
    URB bus id: 2
    Device setup request: not relevant ('-')
    Data: not present ('>')
    URB sec: 1552549149
    URB usec: 907147
    URB status: Success (0)
    URB length [bytes]: 64
    Data length [bytes]: 0
    [Request in: 1]
    [Time from request: 0.000271000 seconds]
    [bInterfaceClass: Unknown (0xffff)]
    Unused Setup Header
    Interval: 1
    Start frame: 0
    Copy of Transfer Flags: 0x00000000
    Number of ISO descriptors: 0

0000  c0 86 8e 62 17 a0 ff ff 43 01 01 1a 02 00 2d 3e   ...b....C.....->
0010  1d 05 8a 5c 00 00 00 00 8b d7 0d 00 00 00 00 00   ...\............
0020  40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   @...............
0030  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

No.     Time           Source                Destination           Protocol Length Info
      3 0.000615       host                  2.26.1                USB      128    URB_INTERRUPT out

Frame 3: 128 bytes on wire (1024 bits), 128 bytes captured (1024 bits) on interface 0
    Interface id: 0 (usbmon0)
        Interface name: usbmon0
    Encapsulation type: USB packets with Linux header and padding (115)
    Arrival Time: Mar 14, 2019 08:39:09.907491000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1552549149.907491000 seconds
    [Time delta from previous captured frame: 0.000344000 seconds]
    [Time delta from previous displayed frame: 0.000344000 seconds]
    [Time since reference or first frame: 0.000615000 seconds]
    Frame Number: 3
    Frame Length: 128 bytes (1024 bits)
    Capture Length: 128 bytes (1024 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: host]
    [Destination: 2.26.1]
    URB id: 0xffffa017628e86c0
    URB type: URB_SUBMIT ('S')
    URB transfer type: URB_INTERRUPT (0x01)
    Endpoint: 0x01, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0001 = Endpoint number: 1
    Device: 26
    URB bus id: 2
    Device setup request: not relevant ('-')
    Data: present (0)
    URB sec: 1552549149
    URB usec: 907491
    URB status: Operation now in progress (-EINPROGRESS) (-115)
    URB length [bytes]: 64
    Data length [bytes]: 64
    [Response in: 4]
    [bInterfaceClass: Unknown (0xffff)]
    Unused Setup Header
    Interval: 1
    Start frame: 0
    Copy of Transfer Flags: 0x00000000
    Number of ISO descriptors: 0
Leftover Capture Data: 00c6c6c6c6fec6c6c6c600000000007cc6c6c6c67c000000...

0000  c0 86 8e 62 17 a0 ff ff 53 01 01 1a 02 00 2d 00   ...b....S.....-.
0010  1d 05 8a 5c 00 00 00 00 e3 d8 0d 00 8d ff ff ff   ...\............
0020  40 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00   @...@...........
0030  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0040  00 c6 c6 c6 c6 fe c6 c6 c6 c6 00 00 00 00 00 7c   ...............|
0050  c6 c6 c6 c6 7c 00 00 00 00 c6 c6 c6 c6 7e 06 0c   ....|........~..
0060  f8 00 18 3c 3c 3c 18 18 00 18 18 00 00 00 00 00   ...<<<..........
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

No.     Time           Source                Destination           Protocol Length Info
      4 0.001268       2.26.1                host                  USB      64     URB_INTERRUPT out

Frame 4: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface 0
    Interface id: 0 (usbmon0)
        Interface name: usbmon0
    Encapsulation type: USB packets with Linux header and padding (115)
    Arrival Time: Mar 14, 2019 08:39:09.908144000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1552549149.908144000 seconds
    [Time delta from previous captured frame: 0.000653000 seconds]
    [Time delta from previous displayed frame: 0.000653000 seconds]
    [Time since reference or first frame: 0.001268000 seconds]
    Frame Number: 4
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
USB URB
    [Source: 2.26.1]
    [Destination: host]
    URB id: 0xffffa017628e86c0
    URB type: URB_COMPLETE ('C')
    URB transfer type: URB_INTERRUPT (0x01)
    Endpoint: 0x01, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0001 = Endpoint number: 1
    Device: 26
    URB bus id: 2
    Device setup request: not relevant ('-')
    Data: not present ('>')
    URB sec: 1552549149
    URB usec: 908144
    URB status: Success (0)
    URB length [bytes]: 64
    Data length [bytes]: 0
    [Request in: 3]
    [Time from request: 0.000653000 seconds]
    [bInterfaceClass: Unknown (0xffff)]
    Unused Setup Header
    Interval: 1
    Start frame: 0
    Copy of Transfer Flags: 0x00000000
    Number of ISO descriptors: 0

0000  c0 86 8e 62 17 a0 ff ff 43 01 01 1a 02 00 2d 3e   ...b....C.....->
0010  1d 05 8a 5c 00 00 00 00 70 db 0d 00 00 00 00 00   ...\....p.......
0020  40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   @...............
0030  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
